HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=35ku7rjmBRVPzrIVHBDvCaTQp2GyMLGF
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=bergulix_api
DB_PASSWORD=secret
DB_DATABASE=bergulix_bow
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
FTP_PORT=2121
FTP_USERNAME=test
FTP_PASSWORD=test
BROADCAST=192.168.55.255
UDP_PORT=37666

